Repository: Lemelson/GeoShift
Catalog: Sources/GeoShift/Resources/*.lproj/Localizable.strings
Languages: ru

# header.subtitle
source: Control iPhone GPS simulation from your Mac
ru: Управление симуляцией GPS для подключённого iPhone

# header.settings
source: Settings
ru: Настройки

# content.safetyFootnote
source: When GeoShift closes, it always queues a return to real GPS. After an unexpected termination, the watchdog does this within five minutes.
ru: При закрытии GeoShift всегда ставит возврат реального GPS в очередь. После аварийного завершения watchdog сделает это не позднее чем через пять минут.

# control.start
source: Start
ru: Запустить

# control.restore
source: Restore GPS
ru: Вернуть GPS

# control.restart
source: Restart
ru: Перезапустить

# control.refresh
source: Reconnect
ru: Переподключить

# city.choose
source: Choose city
ru: Выбрать город

# city.searchPrompt
source: City, country, or region
ru: Город, страна или регион

# city.pickerTitle
source: Choose a city
ru: Выбор города

# city.selected
source: Selected
ru: Выбрано

# common.done
source: Done
ru: Готово

# common.close
source: Close
ru: Закрыть

# unit.secondsShort
source: sec
ru: сек

# region.balkans
source: Balkans
ru: Балканы

# region.europe
source: Europe
ru: Европа

# region.middleEastAfrica
source: Middle East & Africa
ru: Ближний Восток и Африка

# region.asia
source: Asia
ru: Азия

# region.northAmerica
source: North America
ru: Северная Америка

# region.latinAmerica
source: Latin America
ru: Латинская Америка

# region.oceania
source: Australia & Oceania
ru: Австралия и Океания

# state.stopped
source: Simulation cleared
ru: Симуляция сброшена

# state.restoring
source: Restoring real GPS
ru: Возвращаю реальный GPS

# state.waiting
source: Waiting for iPhone
ru: Ожидание iPhone

# state.active
source: Simulation active
ru: Симуляция активна

# state.working
source: Connecting…
ru: Подключение…

# state.failed
source: Action required
ru: Требуется внимание

# logs.empty
source: No diagnostics yet
ru: Журнал пока пуст

# logs.title
source: Diagnostics · last 50 events
ru: Диагностика · последние 50 событий

# settings.title
source: Settings
ru: Настройки

# settings.languageSection
source: Language
ru: Язык

# settings.language
source: App language
ru: Язык приложения

# settings.timings
source: Timing
ru: Тайминги

# settings.retry
source: Reconnect delay
ru: Повтор подключения

# settings.refresh
source: GPS refresh
ru: Обновление GPS

# settings.safetySection
source: Protection from a stuck location
ru: Защита от зависшей геопозиции

# settings.safetyQuit
source: Command-Q and closing the window automatically queue Restore GPS.
ru: При Command-Q и закрытии окна возврат GPS ставится в очередь автоматически.

# settings.safetyHeartbeat
source: If GeoShift disappears unexpectedly, the worker detects the missing heartbeat and restores GPS within five minutes.
ru: Если GeoShift аварийно исчезнет, worker заметит это по heartbeat и выполнит сброс максимум через пять минут.

# settings.safetyQueue
source: If the iPhone is unavailable, the restore request remains queued until the next trusted connection.
ru: Если iPhone недоступен, очередь сохранится до следующего доверенного подключения.

# settings.connection
source: Connection
ru: Подключение

# settings.changesSection
source: What GeoShift changes
ru: Что меняется

# settings.changesCoordinates
source: Only iPhone Core Location coordinates are simulated.
ru: Подменяются только координаты Core Location на iPhone.

# settings.changesPersistence
source: A simulated location remains on the iPhone without the Mac until a clear command succeeds or the device restarts.
ru: Установленная геопозиция сохраняется на iPhone без связи с Mac — пока команда clear не завершится успешно или устройство не перезагрузится.

# settings.changesIP
source: Your IP address, latency, and internet route do not change.
ru: IP-адрес, ping и маршрут интернета не меняются.

# settings.changesVPN
source: A VPN is a separate tool that changes the network route and public IP.
ru: VPN — отдельный инструмент; он меняет интернет-маршрут и IP.

# settings.changesDetection
source: Some apps can detect software-based location simulation.
ru: Некоторые приложения могут распознавать программную симуляцию.

# pairing.title
source: Connect iPhone without a cable
ru: Подключение iPhone без кабеля

# pairing.fallback
source: Fallback: connect the unlocked iPhone by cable once and confirm Trust. You do not need to remove the existing MacBook Pro system pairing.
ru: Запасной вариант: один раз подключите разблокированный iPhone кабелем и подтвердите «Доверять». Существующую системную пару MacBook Pro удалять не нужно.

# pairing.waiting
source: Waiting for iPhone…
ru: Ожидаю iPhone…

# pairing.saved
source: GeoShift Wi-Fi pairing credentials are saved
ru: Учётные данные Wi-Fi-пары GeoShift сохранены

# pairing.frequency
source: This permission is normally one-time; it does not need weekly or monthly renewal. Pair again only after deleting the pair, resetting trust or network settings, reinstalling macOS, or when an iOS/macOS update invalidates the record.
ru: Обычно это одноразовое разрешение — обновлять его каждую неделю или месяц не нужно. Повторите сопряжение только после удаления пары, сброса доверия или сети, переустановки macOS или если обновление iOS/macOS аннулировало запись.

# pairing.check
source: Check connection
ru: Проверить подключение

# pairing.recreate
source: Pair again
ru: Создать пару заново

# pairing.failed
source: Could not create the Wi-Fi pair
ru: Не удалось создать Wi-Fi-пару

# pairing.retry
source: Retry pairing
ru: Повторить сопряжение

# pairing.missing
source: A dedicated GeoShift Wi-Fi pair has not been created yet
ru: Отдельная Wi-Fi-пара GeoShift ещё не создана

# pairing.setup
source: Set up Wi-Fi connection
ru: Настроить Wi-Fi-подключение

# pairing.step1
source: 1. Keep the Mac and iPhone on the same Wi-Fi network.
ru: 1. Оставьте Mac и iPhone в одной Wi-Fi-сети.

# pairing.step2
source: 2. On iPhone, open Settings → Developer → Paired Macs.
ru: 2. На iPhone откройте: Настройки → Для разработчиков → Сопряжённые Mac.

# pairing.step3
source: 3. Under Other Devices, tap GeoShift and enter the six-digit code shown here.
ru: 3. В разделе «Другие устройства» нажмите GeoShift и введите показанный здесь шестизначный код.

# pairing.step4
source: 4. GeoShift saves the pair and reconnects automatically.
ru: 4. GeoShift сохранит пару и переподключится автоматически.

# pairing.codeAccessibility
source: Pairing code
ru: Код сопряжения

# controller.checkingService
source: Checking the background service…
ru: Проверяю фоновый сервис…

# controller.applyingSettings
source: Applying timing settings…
ru: Применяю новые интервалы…

# controller.sendingCoordinates
source: Sending coordinates:
ru: Передаю координаты:

# controller.startingTunnel
source: Starting the developer tunnel…
ru: Запускаю developer-туннель…

# controller.restoring
source: Sending the command to restore real GPS…
ru: Отправляю команду возврата реального GPS…

# controller.quitBusy
source: GeoShift could not close safely because the current operation did not finish.
ru: Не удалось безопасно закрыть GeoShift: текущая операция не завершилась.

# controller.quitHandoff
source: GeoShift stayed open because Restore GPS was not handed to a reliable queue. Try Restore GPS again.
ru: GeoShift остался открыт: возврат GPS не поставлен в надёжную очередь. Повторите «Вернуть GPS».

# controller.hardRestart
source: Restarting the developer tunnel…
ru: Полностью перезапускаю developer-туннель…

# controller.reconnecting
source: Trying to connect now…
ru: Немедленная попытка подключения…

# controller.recoverySession
source: An unfinished session was found. Restoring real GPS immediately…
ru: Найдена незавершённая сессия. Сразу возвращаю реальный GPS…

# controller.startFailed
source: Could not start the background service
ru: Не удалось запустить фоновый сервис

# controller.restoreFailed
source: Could not start GPS restoration
ru: Не удалось запустить восстановление GPS

# controller.checkingQueue
source: Checking the Restore GPS queue…
ru: Проверяю очередь возврата GPS…

# controller.watchdogUpdateFailed
source: Could not update the safety watchdog
ru: Не удалось обновить safety-watchdog

# controller.watchdogRepairFailed
source: The watchdog could not repair the worker
ru: Watchdog не смог восстановить worker

# controller.previousWorkerTimeout
source: The previous worker did not stop within 15 seconds.
ru: Предыдущий worker не завершился за 15 секунд.

# controller.pairingModuleMissing
source: The wireless pairing module is missing.
ru: Не найден модуль беспроводного сопряжения.

# controller.pairingStarting
source: Starting the Wi-Fi pairing assistant…
ru: Запускаю мастер Wi-Fi-сопряжения…

# status.cleared
source: The clear command was sent through the connected iPhone's developer channel. Open Maps to verify the physical location.
ru: Команда clear отправлена через developer-канал подключённого iPhone. Проверьте реальную геопозицию в «Картах».

# status.restorePending
source: Restore GPS is waiting for a trusted iPhone connection
ru: Сброс ожидает доверенное подключение к iPhone

# status.phoneUnavailable
source: GeoShift cannot see the iPhone over USB or the trusted Wi-Fi pair
ru: GeoShift не видит iPhone по USB или доверенной Wi-Fi-паре

# status.active
source: Simulation is active
ru: Симуляция активна

# status.gpsEvery
source: GPS refresh every
ru: GPS каждые

# status.connecting
source: The background service is connecting
ru: Фоновый сервис подключается

# status.notConfirmed
source: Real GPS is not confirmed; choose Restore GPS
ru: Реальный GPS не подтверждён; нажмите «Вернуть GPS»

# error.commandFailed
source: The command failed.
ru: Команда завершилась с ошибкой.

# error.previousOperation
source: The previous operation failed. Try again or open Diagnostics for connection details.
ru: Предыдущая операция завершилась с ошибкой. Повторите её или откройте диагностику для проверки подключения.

# error.missingDependency
source: pymobiledevice3 was not found
ru: Не найден pymobiledevice3

# error.missingKeeper
source: keeper.py is missing from the app bundle.
ru: В приложении отсутствует keeper.py.
